{
  "name": "ragemp-ts",
  "version": "0.0.1",
  "author": "pimpmfl",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "rage-server-client",
    "rage-cef"
  ],
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.js",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "check-format": "pnpm -r check-format"
  }
}
